{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -20,
      "y": -20,
      "width": 1040,
      "height": 640,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#faf7f4",
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 40,
      "y": 20,
      "width": 940,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#722f37",
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "thdr", "type": "text" }]
    },
    {
      "type": "text",
      "id": "thdr",
      "x": 250,
      "y": 30,
      "width": 520,
      "height": 60,
      "text": "VIỆN NGHỆ THUẬT",
      "fontSize": 36,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header",
      "originalText": "VIỆN NGHỆ THUẬT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "subhdr",
      "x": 40,
      "y": 110,
      "width": 940,
      "height": 36,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#c9a96e",
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "tsubhdr", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tsubhdr",
      "x": 280,
      "y": 114,
      "width": 460,
      "height": 28,
      "text": "CÁC TRUNG TÂM TRỰC THUỘC",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subhdr",
      "originalText": "CÁC TRUNG TÂM TRỰC THUỘC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c1",
      "x": 40,
      "y": 170,
      "width": 290,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc1t",
      "x": 45,
      "y": 178,
      "width": 280,
      "height": 40,
      "text": "TT Nghiên cứu, Lý luận\n& Phê bình Nghệ thuật",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT Nghiên cứu, Lý luận\n& Phê bình Nghệ thuật",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc1s",
      "x": 50,
      "y": 240,
      "width": 270,
      "height": 60,
      "text": "◇ TT Truyền thông & Tạp chí NT\n◇ Các Studio Nghiên cứu NT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ TT Truyền thông & Tạp chí NT\n◇ Các Studio Nghiên cứu NT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c2",
      "x": 355,
      "y": 170,
      "width": 310,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc2t",
      "x": 360,
      "y": 178,
      "width": 300,
      "height": 40,
      "text": "TT Thiết kế Thực nghiệm\nNội ngoại thất (ART HAU)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT Thiết kế Thực nghiệm\nNội ngoại thất (ART HAU)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc2s",
      "x": 365,
      "y": 240,
      "width": 290,
      "height": 60,
      "text": "◇ Các Xưởng Thiết kế Thực nghiệm\n◇ Lớp bồi dưỡng & Trải nghiệm",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ Các Xưởng Thiết kế Thực nghiệm\n◇ Lớp bồi dưỡng & Trải nghiệm",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c3",
      "x": 690,
      "y": 170,
      "width": 290,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc3t",
      "x": 698,
      "y": 178,
      "width": 274,
      "height": 40,
      "text": "TT In & Ấn loạt\nNghệ thuật",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT In & Ấn loạt\nNghệ thuật",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc3s",
      "x": 700,
      "y": 240,
      "width": 270,
      "height": 60,
      "text": "◇ Xưởng Nghiên cứu NT In\n◇ In khắc gỗ, In lụa, Workshop",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ Xưởng Nghiên cứu NT In\n◇ In khắc gỗ, In lụa, Workshop",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c4",
      "x": 40,
      "y": 330,
      "width": 290,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc4t",
      "x": 65,
      "y": 338,
      "width": 240,
      "height": 40,
      "text": "TT In Nghệ thuật Số\n(Digital Art)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT In Nghệ thuật Số\n(Digital Art)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc4s",
      "x": 50,
      "y": 400,
      "width": 270,
      "height": 60,
      "text": "◇ Các Studio Số & Lớp BD\n◇ Thiết kế đồ họa, 3D",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ Các Studio Số & Lớp BD\n◇ Thiết kế đồ họa, 3D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c5",
      "x": 355,
      "y": 330,
      "width": 310,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc5t",
      "x": 370,
      "y": 338,
      "width": 280,
      "height": 40,
      "text": "TT Thời trang\n(Fashion & Textile)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT Thời trang\n(Fashion & Textile)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc5s",
      "x": 365,
      "y": 400,
      "width": 290,
      "height": 60,
      "text": "◇ Các Salon Thời trang\n◇ Lớp bồi dưỡng thiết kế",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ Các Salon Thời trang\n◇ Lớp bồi dưỡng thiết kế",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "c6",
      "x": 690,
      "y": 330,
      "width": 290,
      "height": 140,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#e8e0d8",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tc6t",
      "x": 708,
      "y": 338,
      "width": 254,
      "height": 40,
      "text": "TT Bảo tồn & Phát huy\nDS Văn hóa Nghệ thuật",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "TT Bảo tồn & Phát huy\nDS Văn hóa Nghệ thuật",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tc6s",
      "x": 700,
      "y": 400,
      "width": 270,
      "height": 60,
      "text": "◇ Nghiên cứu Di sản\n◇ Talkshow & Triển lãm",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "◇ Nghiên cứu Di sản\n◇ Talkshow & Triển lãm",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "support",
      "x": 40,
      "y": 490,
      "width": 940,
      "height": 50,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "backgroundColor": "#f0ebe6",
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "tsupp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tsupp",
      "x": 260,
      "y": 498,
      "width": 500,
      "height": 34,
      "text": "VĂN PHÒNG VIỆN    |    HỘI ĐỒNG NGHỆ THUẬT    |    BAN LÃNH ĐẠO",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#722f37",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "support",
      "originalText": "VĂN PHÒNG VIỆN    |    HỘI ĐỒNG NGHỆ THUẬT    |    BAN LÃNH ĐẠO",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tcaption",
      "x": 60,
      "y": 555,
      "width": 900,
      "height": 30,
      "text": "VIỆN NGHỆ THUẬT — Mô hình tổ chức các Trung tâm & Đơn vị trực thuộc",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "VIỆN NGHỆ THUẬT — Mô hình tổ chức các Trung tâm & Đơn vị trực thuộc",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf7f4"
  }
}
